def 目标函数():
    print("我是目标函数")

#装饰器 , 通过闭包函数来实现
def 包装函数(目标函数):
    def 执行函数():
        print("这是新功能")
        目标函数()
    return 执行函数

#调用函数; 添加的新功能
fn1 = 包装函数(目标函数)
fn1()

print("我是分割线-------------------------")

#原有函数 , 功能不改变
目标函数()