# 定义函数 , 在定义的函数内再次定义函数
#定义函数 封装 定义函数   -闭包
def 函数1(函数1变量):
    def 函数2(函数2变量):
        def 函数3(函数3变量):
            return 函数3变量**函数2变量
        函数2变量**=函数1变量
        return 函数3
    return 函数2

#函数的调用 
f2 = 函数1(3)
f3 = f2(2)
结果 = f3(2)
print(结果)

#通过闭包的方式来修改外层函数的变量
def 包装函数(变量外):
    def 执行函数(变量内):
        #要修改外层变量 , 就必须用 nonlocal 来修饰
        nonlocal 变量外
        变量外+=变量内
        return 变量外
    return 执行函数

#函数的调用
fn1 = 包装函数(10)
num = fn1(20)
print(num)